# langchain4j-consultant

./: README.md  pom.xml
src/main/java/com/ooj/langchain4jconsultant/: Langchain4jConsultantApplication.java
src/main/java/com/ooj/langchain4jconsultant/aiservice/: ConsultantService.java
src/main/java/com/ooj/langchain4jconsultant/config/: CommonConfig.java
src/main/java/com/ooj/langchain4jconsultant/controller/: ChatController.java
src/main/java/com/ooj/langchain4jconsultant/mapper/: ReservationMapper.java
src/main/java/com/ooj/langchain4jconsultant/pojo/: ChatMessages.java  Reservation.java
src/main/java/com/ooj/langchain4jconsultant/service/: ReservationService.java
src/main/java/com/ooj/langchain4jconsultant/store/: MongoChatMemoryStore.java  RedisChatMemoryStore.java
src/main/java/com/ooj/langchain4jconsultant/tools/: ReservationTool.java
src/main/resources/: application.yml  system.txt
src/test/java/com/ooj/langchain4jconsultant/: ReservationServiceTest.java  mongoCRUDTest.java
